name: Build, Bump Version, and Commit

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 拉取代码
        uses: actions/checkout@v4

      - name: 安装node
        uses: actions/setup-node@v4
        with:
          node-version: 21
          registry-url: "https://registry.npmjs.org"

      - name: 安装pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9.7.1

      - name: 设置 pnpm 缓存
        uses: actions/cache@v3
        with:
          path: |
            .pnpm-store
            node_modules
            pnpm-lock.yaml
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: 安装依赖
        run: |
          pnpm install
          pnpm add --save node-karin@latest

      - name: 编译
        run: pnpm build

      - name: 检查并创建 build 分支
        run: |
          git fetch origin
          if ! git branch --list build; then
            git checkout --orphan build
            git reset --hard
            git clean -fdx
            git commit --allow-empty -m "Initial empty commit on build branch"
            git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} build
          else
            git checkout build
          fi
          

      - name: 复制编译后的文件到 build 分支
        run: |
          rm -rf lib resources
          cp -r ./lib ./resources .

      - name: 从main分支复制文件到build分支
        run: |
          git checkout main -- package.json CHANGELOG.md README.md config resources LICENSE

      - name: 删除依赖文件夹 node_modules
        run: rm -rf node_modules

      - name: 将文件整理到 karin-plugin-teamspeak 文件夹
        run: |
          mkdir -p karin-plugin-teamspeak
          find . -path "./.git" -prune -o -type f -print | while read file; do
            mkdir -p "karin-plugin-teamspeak/$(dirname "$file")"
            cp "$file" "karin-plugin-teamspeak/$file"
          done

      - name: 创建 build.zip
        run: |
          zip -r build.zip karin-plugin-teamspeak

      - name: 上传构建产物
        uses: actions/upload-artifact@v4
        with:
          name: build-zip
          path: build.zip

      - name: 提交更改到 build 分支
        run: |
          git add .
          git commit -m "chore(build): 自动构建"
          git push --set-upstream origin build

      - name: 更新版本号并发布到 npm
        uses: googleapis/release-please-action@v4
        id: release_please
        with:
          release-type: node

      - name: 发布到 npm
        if: ${{ steps.release_please.outputs.release_created }}
        run: npm run pub
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: 上传 release
        if: ${{ steps.release_please.outputs.release_created }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload ${{ steps.release_please.outputs.tag_name }} build.zip
